
server {
    listen 8081;
    root /var/cabinet/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        access_log off;
        expires 10d;
        add_header Cache-Control public;
    }
}
